{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://16549B19877743C598F5AB62809C7D72.uscom-central-1.oraclecloud.com:443/mobile/custom/BankingCC/components\
\
5247baa8-e677-411a-8e45-b45e83303dfa\
\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
MTY1NDlCMTk4Nzc3NDNDNTk4RjVBQjYyODA5QzdENzJfTW9iaWxlQW5vbnltb3VzX0FQUElEOmUxMmUzNDVlLTJjMmUtNGI5Ni1hNzM2LThjODNkZjkxNGIxZA==}